package types

// OrchestratorConfig -> основная конфигурация оркестратора
type OrchestratorConfig struct {
	ListenAddr  string          `yaml:"listen_addr"`  // Адрес для прослушивания (обращение к api оркестратора)
	DataDir     string          `yaml:"data_dir"`     // Директория локальных данных оркестратора
	ClusterName string          `yaml:"cluster_name"` // Имя кластера
	Services    []ServiceConfig `yaml:"services"`     // Все сервисы на кластере
}

// ListenAddr - адрес и порт на котором будет работать API оркестратора для обращения к нему
// Примеры значений: ":8080" - слушать на всех интерфейсах, порт :8080
// "localhost:9090" - толлько локальные подключения, порт :9090
// "0.0.0.0" - слушать на всех интерфейсах, порт :80

// DataDir - директория хранения данных оркестратора
// Примеры значений: "/var/lib/my-orchestrator" - стандарт для Linux
// "./data" - относительный путь для разработки
// "/data/orchestrator" - кастомная директория
// Храниться в данной директории будет состояние сервисов, метаданные контейнеров, логи
// оркестратора, конфигурация

// ClusterName - уникальное имя кластера
// Необходимо для идентификации в логах (если будет несколько кластеров), для мониторинга и
// метрик

// Services - все сервисы, которыми управляет оркестратор
